<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            width: 750px;
            height: auto;
            border: 10px solid lightgrey
        }

        .shoppingList {
            margin-left: 10px;
            cursor: pointer;
        }

        .shoppingListInput1 {
            
            margin-top: 20px;
            position: relative;
        }
        .shoppingListInput2 {
            margin-bottom: 10px;
            margin-top: 5px;
            position: relative;
        }
        .shoppingList button {
            margin-bottom: 5px;
        }

        .shoppingCart {
            margin-top: -5px;
            margin-left: 10px;
            cursor: pointer;
        }

        .walletAndReceipt {
            margin-top: -5px;
            margin-left: 10px;
        }

        .youCanAfford {
            color: grey;
        }

        .youCantAfford {
            color: red;
        }
        .receipt {
            width:270px;
            background-color: rgb(226, 226, 213);
            color: grey;
            padding-left: 5px;
            padding-right: 5px;
        }
        .receiptHeader {
            color:black;
        }
        .totalText {
            font-weight: bold;
        }
        .welcomeBackMsg{
            color: rgb(253, 48, 82);
            font-style: oblique;
            font-weight: bold;
        }
        .priceOnReceipt {
            text-align: right;
        }
        
    </style>
</head>

<body>

    <div id="app"></div>
    <script>

        //Model
        const app = document.getElementById('app');
        let shoppingListItems = [
            { name: 'Milk', price: 27 },
            { name: 'Bread', price: 24 },
            { name: 'Jam', price: 33 },
            { name: 'Butter', price: 56 },
            { name: 'Cheese', price: 89 },
            { name: 'Yoghurt', price: 16 },
            { name: 'Cucumber', price: 19 },
            { name: 'Ham', price: 29 }
        ];
        let shoppingCartItems = [];
        let wallet = 150;
        let tempMoneySpent = 0;
        let receiptMsg = '';
        let partingMsg = '';
        let receipt = '';
        let inputItem = '';
        let inputName = '';
        let inputPrice = 0;

        //View
        updateView();
        function updateView() {
            app.innerHTML = /*HTML*/ `
            <div class="grid">
            <div class="shoppingList">
                <h2>Click to add to cart</h2>
                ${drawShoppingList()}
                Item <input class="shoppingListInput1" type="text"
                onchange = "addNameToShoppingList(this.value)"/>
                Price <input class="shoppingListInput2" type="number"
                onchange = "addPriceToShoppingList(parseFloat(this.value))"/>
                <button onclick="addItemToShoppingList()">Add new item</button>
            </div>
                <div class="shoppingCart">
                    <h2>Shopping cart 🛒</h2>
                    ${drawShoppingCart()}
                    <button onclick="buyItems()">Buy items in cart</button>
                    </div>
                <div class="walletAndReceipt">
                    <h2>👛 Money used: </h2>
                    <h3> <span class='youCanAfford'>${tempMoneySpent}</span>/${wallet}kr</h3>
                    <div>${receiptMsg}</div>
                    <div>${partingMsg}</div>
                </div>
            </div>
            <div class="receipt">${receipt}</div>
            `;
        }

        function drawShoppingList() {
            let html = '';
            for (let i = 0; i < shoppingListItems.length; i++) {
                html += `<li onclick="moveToCart('${i}')">${shoppingListItems[i].name}- ${shoppingListItems[i].price}kr</li>`
            }
            return html;
        }
        function drawShoppingCart() {
            let html = '';
            for (let i = 0; i < shoppingCartItems.length; i++) {
                html += `<li onclick="removeFromCart('${i}')">${shoppingCartItems[i].name}</li>`
            }
            return html;
        }

        function showMsg() {
           let msg = `
            <span class="welcomeBackMsg"><br/><br/> 
            Thanks for shopping at Bjarnes store. 
            <br/><br/>Please follow us on TikTok: 
            <br/>@BjarnesAwesomeStore69. 
            <br/><br/>Welcome back!</span>
            `;

             return msg
        } 

        
        //Controller
        function addNameToShoppingList(newName) {
            inputName = newName;
        } 
        function addPriceToShoppingList(newPrice) {
            inputPrice = newPrice;
        }

        function addItemToShoppingList(){
            inputItem = {
                name: inputName,
                price: inputPrice
            }

            shoppingListItems.push(inputItem);
            updateView();
        }

        function moveToCart(chosenItem) {  
            const itemToMove = shoppingListItems[chosenItem];

            shoppingListItems.splice(chosenItem, 1);
            shoppingCartItems.push(itemToMove);

            manageTempMoneySpentNr();
            updateView();
        }

        
        function removeFromCart(chosenItem) { 
            
            shoppingListItems.push(shoppingCartItems[chosenItem]);
            shoppingCartItems.splice(chosenItem, 1);

            manageTempMoneySpentNr();
            updateView();
        }

        function manageTempMoneySpentNr() {
            let number = 0;

            for (let i = 0; i < shoppingCartItems.length; i++) {
                number += shoppingCartItems[i].price;
            }tempMoneySpent = number;

            updateView();
        }

        function buyItems() {
            if (tempMoneySpent <= wallet) {
                wallet = wallet - tempMoneySpent;
                receiptMsg =
                    `Purchase successful! Would you like the receipt? </br>
                    <button onclick="displayReceipt()">Yes</button><button onclick="showPartingMsg()">No</button>`;
            } else {
                tempMoneySpent = `<span class="youCantAfford"> ${tempMoneySpent}</span>`
                receiptMsg =
                    `You don't have enough money! Remove something from your cart.`;
            }

            manageTempMoneySpentNr();
            updateView();
        }

        function showPartingMsg() {
            partingMsg = showMsg();

             updateView();
             
        } 

        

        function displayReceipt() {
            const receiptItems = [];
            let receiptTotal = 0;

            for (let i=0; i < shoppingCartItems.length; i++) {
                receiptItems.push(`<div>${shoppingCartItems[i].name}</div><div class="priceOnReceipt">${shoppingCartItems[i].price}kr</div>`)
            } 

            receiptTotal = tempMoneySpent + ' kr';
            receipt = '<h3 class="receiptHeader">Receipt</h3>' + 
            receiptItems.join('<br/>') +  
            '</br><span class="totalText">Total</span>: '+
            receiptTotal +
            showMsg();

            updateView();

        }
        
        
        
        //bugs:
        // tempMoneySpent blir ikke rødt om man ikke har råd? 


        // hvordan kan jeg ta i bruk knapper her?
        // jeg vil gjerne gjøre sånn at hvis man trykker på et eller flere items, så
        // blir de markert, og så kan man trykke på knapper som enten fjerner de fra lista,
        // eller legger de til i cart.

    </script>


</body>

</html>